# EspressoExamples

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vgrec/espressoexamples/: ActionBarExampleTest.java  CustomListTest.java  DateTimePickerTest.java  DialogTests.java  EnterNameTest.java  RecyclerViewTest.java  SearchViewTest.java  SpinnerSelectionTest.java  ViewPagerTest.java
app/src/androidTest/java/com/vgrec/espressoexamples/matchers/: CustomMatchers.java
app/src/androidTest/java/com/vgrec/espressosamples/: CustomListTest.java  EnterNameTest.java  SearchViewTest.java  SpinnerSelectionTest.java
app/src/androidTest/java/com/vgrec/espressosamples/matchers/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgrec/espressoexamples/: ActionBarExampleActivity.java  BookDetailsActivity.java  CustomListActivity.java  Database.java  DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  SearchViewActivity.java  SearchableActivity.java  SpinnerSelectionActivity.java  ViewPagerActivity.java
app/src/main/java/com/vgrec/espressoexamples/activities/: ActionBarExampleActivity.java  BookDetailsActivity.java  CustomListActivity.java  DateTimePickerActivity.java  DialogExampleActivity.java  MainActivity.java  (+7 more)
app/src/main/java/com/vgrec/espressosamples/: ActionBarExampleActivity.java  BookDetailsActivity.java  CustomListActivity.java  DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  SearchViewActivity.java  SearchableActivity.java  SpinnerSelectionActivity.java
app/src/main/res/layout/: activity_action_bar_example.xml  activity_book_details.xml  activity_custom_list.xml  activity_date_time_picker.xml  activity_dialog_example.xml  activity_display_name.xml  activity_enter_name.xml  activity_main.xml  activity_recycler_view.xml  activity_search_view.xml  activity_searchable.xml  activity_spinner_selection.xml  activity_view_pager.xml  fragment_books.xml  item_book.xml
app/src/main/res/menu/: context_menu.xml  menu_action_bar_example.xml  menu_book_details.xml  menu_date_time_picker.xml  menu_dialog_example.xml  menu_display_name.xml  menu_enter_name.xml  menu_search_view.xml  menu_searchable.xml  menu_spinner_selection.xml  menu_view_pager.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+6 files in other folders)
