<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vgrec.espressoexamples.ActionBarExampleActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@mipmap/ic_about"
        app:showAsAction="never" />
</menu>
